SECRET_KEY ='django-insecure-m+wcvb_(mq&4vk6^lq3ud!(s^7=hbv#r^)ts@!cagk1-cdnq-e'


DEBUG = False

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = Gadlix_db
DB_USER = Gadlix_dbuser
DB_PASSWORD = Gadlix@123
DB_HOST = localhost

